server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Se um arquivo ou diretório não for encontrado, sirva o index.html
    # Isso é essencial para o roteamento do React (React Router) funcionar.
    try_files $uri $uri/ /index.html;
  }
}
